package components

templ Card(title, subtitle, imgSrc, badge, rating string) {
	<div class="group cursor-pointer">
		<div class="relative overflow-hidden rounded-lg">
			<img src={ imgSrc } alt={ title } class="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300"/>
			<div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity flex items-center justify-center">
				<button class="bg-red-600 hover:bg-red-700 p-3 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
					<i class="fas fa-play text-white"></i>
				</button>
			</div>
			if badge != "" {
				<div class="absolute top-2 right-2">
					<span class="bg-red-600 px-2 py-1 rounded text-xs">{ badge }</span>
				</div>
			}
			<div class="absolute bottom-2 left-2">
				<div class="flex items-center text-xs">
					<i class="fas fa-star text-yellow-400 mr-1"></i>
					<span>{ rating }</span>
				</div>
			</div>
		</div>
		<h3 class="mt-2 font-semibold">{ title }</h3>
		<p class="text-gray-400 text-sm">{ subtitle }</p>
	</div>
}
