package components

templ Footer() {
	<footer class="bg-gray-800 mt-16">
		<div class="max-w-7xl mx-auto px-4 py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<div>
					<h3 class="text-xl font-bold text-red-500 mb-4">Shahid</h3>
					<p class="text-gray-400">Your ultimate destination for streaming entertainment.</p>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Navigation</h4>
					<ul class="space-y-2 text-gray-400">
						<li><a href="/home" class="hover:text-white transition">Home</a></li>
						<li><a href="/browse" class="hover:text-white transition">Browse</a></li>
						<li><a href="/playlists" class="hover:text-white transition">Playlists</a></li>
					</ul>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Genres</h4>
					<ul class="space-y-2 text-gray-400">
						<li><a href="#" class="hover:text-white transition">Action</a></li>
						<li><a href="#" class="hover:text-white transition">Comedy</a></li>
						<li><a href="#" class="hover:text-white transition">Drama</a></li>
						<li><a href="#" class="hover:text-white transition">Horror</a></li>
					</ul>
				</div>
				<div>
					<h4 class="font-semibold mb-4">Support</h4>
					<ul class="space-y-2 text-gray-400">
						<li><a href="#" class="hover:text-white transition">Help Center</a></li>
						<li><a href="#" class="hover:text-white transition">Contact Us</a></li>
						<li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
						<li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
				<p>&copy; 2024 Shahid. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
