package components

templ Nav(current string) {
	<nav class="bg-gray-800 shadow-lg sticky top-0 z-50">
		<div class="max-w-7xl mx-auto px-4">
			<div class="flex justify-between items-center h-16">
				<div class="flex items-center space-x-8">
					<a href="/" class="text-2xl font-bold text-red-500">Shahid</a>
					<div class="hidden md:flex space-x-6">
						<a href="/home" class={ "text-gray-300 hover:text-red-400 transition" }>Home</a>
						<a href="/browse" class={ "text-gray-300 hover:text-red-400 transition" }>Browse</a>
						<a href="/playlists" class={ "text-gray-300 hover:text-red-400 transition" }>Playlists</a>
					</div>
				</div>
				<div class="flex items-center space-x-4">
					<div class="relative">
						<input type="text" placeholder="Search..." class="bg-gray-700 text-white px-4 py-2 rounded-lg w-64 focus:outline-none focus:ring-2 focus:ring-red-500"/>
						<i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
					</div>
					<button class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg transition">Sign In</button>
				</div>
			</div>
		</div>
	</nav>
}
